# nc_collectives_android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.megamaced.nccollectives.data.db.NcCollectivesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megamaced/nccollectives/: MainActivity.kt  NcCollectivesApplication.kt
app/src/main/java/com/megamaced/nccollectives/data/: CsvIds.kt  ServerStringValidation.kt  TagCsv.kt
app/src/main/java/com/megamaced/nccollectives/data/api/: ApiErrorMessage.kt  ApiResult.kt  AuthInterceptor.kt  CollectivesApiService.kt  DirectEditingService.kt  GitHubReleaseService.kt  HostInterceptor.kt  OcsEnvelope.kt  PageBodyService.kt  SearchApiService.kt
app/src/main/java/com/megamaced/nccollectives/data/api/dto/: AttachmentDto.kt  CollectiveDto.kt  DirectEditingDto.kt  PageDto.kt  SearchDto.kt  TagDto.kt
app/src/main/java/com/megamaced/nccollectives/data/auth/: LogoutHandler.kt  NextcloudLoginFlow.kt  SessionManager.kt  TokenStore.kt
app/src/main/java/com/megamaced/nccollectives/data/db/: Migrations.kt  NcCollectivesDatabase.kt
app/src/main/java/com/megamaced/nccollectives/data/db/dao/: AttachmentDao.kt  CollectiveDao.kt  EditQueueDao.kt  PageDao.kt
app/src/main/java/com/megamaced/nccollectives/data/db/entity/: AttachmentEntity.kt  CollectiveEntity.kt  EditQueueEntity.kt  PageEntity.kt
app/src/main/java/com/megamaced/nccollectives/data/mapper/: Mappers.kt
app/src/main/java/com/megamaced/nccollectives/data/prefs/: UserPreferences.kt
app/src/main/java/com/megamaced/nccollectives/data/repository/: AttachmentRepositoryImpl.kt  CollectiveRepositoryImpl.kt  DirectEditingRepositoryImpl.kt  PageNaming.kt  PageRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/megamaced/nccollectives/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/megamaced/nccollectives/domain/model/: Attachment.kt  Collective.kt  Page.kt  PageTag.kt  SaveOutcome.kt  SearchHit.kt
app/src/main/java/com/megamaced/nccollectives/domain/repository/: AttachmentRepository.kt  CollectiveRepository.kt  DirectEditingRepository.kt  PageRepository.kt  SearchRepository.kt
app/src/main/java/com/megamaced/nccollectives/share/: SharePayload.kt  SharePayloadHolder.kt
app/src/main/java/com/megamaced/nccollectives/sync/: AttachmentUploadWorker.kt  EditFlushWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/megamaced/nccollectives/ui/attachment/: CameraCapture.kt  UriDisplayName.kt
app/src/main/java/com/megamaced/nccollectives/ui/components/: BacklinkChipRow.kt  ConflictBanner.kt  MarkdownView.kt  StateComposables.kt
app/src/main/java/com/megamaced/nccollectives/ui/navigation/: Destination.kt  NcCollectivesNavHost.kt  NcCollectivesScaffold.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/: PlaceholderScreen.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/collective/: CollectiveHeader.kt  CollectiveListScreen.kt  CollectiveListViewModel.kt  CreateCollectiveSheet.kt  PageTreeScreen.kt  PageTreeViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/page/: AttachmentPickerSheet.kt  AttachmentsScreen.kt  AttachmentsViewModel.kt  DirectEditingMobileInterface.kt  EmojiPickerSheet.kt  MarkdownToolbarActions.kt  MovePageSheet.kt  PageEditScreen.kt  PageEditViewModel.kt  PageEditWebScreen.kt  PageEditWebViewModel.kt  PageViewModel.kt  PageViewScreen.kt  RenameDialog.kt  TagPickerSheet.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/share/: ShareCaptureScreen.kt  ShareCaptureViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/tag/: TagBrowseScreen.kt  TagBrowseViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/screen/trash/: CollectiveTrashScreen.kt  CollectiveTrashViewModel.kt  TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/megamaced/nccollectives/ui/theme/: Color.kt  NcCollectivesTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/megamaced/nccollectives/util/: MarkdownLinkResolver.kt  NetworkMonitor.kt  PrismGrammars.kt  TextDialectExtensions.kt  UpdateChecker.kt
app/src/main/java/io/noties/markwon/syntax/: Prism4jThemeM3.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/megamaced/nccollectives/: ExampleUnitTest.kt
app/src/test/java/com/megamaced/nccollectives/data/repository/: DirectEditingRepositoryImplTest.kt
app/src/test/java/com/megamaced/nccollectives/ui/screen/collective/: PageTreeNodesTest.kt
app/src/test/java/com/megamaced/nccollectives/ui/screen/page/: PageEditWebNavigationTest.kt
app/src/test/java/com/megamaced/nccollectives/util/: MarkdownLinkResolverTest.kt  TextDialectExtensionsTest.kt
docs/: SIGNING.md  markdown-fixture.md
docs/fdroid/: com.megamaced.nccollectives.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 21.txt  22.txt  23.txt  24.txt  8.txt
gradle/: libs.versions.toml
